.modal {
	.box-wrapper {
		width: 100% !important;
	    box-shadow: none !important;
	    padding: 0 15px !important;
	}
	.search-tags {
	    display: flex;
	    align-items: center;
	    flex-wrap: wrap;
	    column-gap: 5px;
	    row-gap: 10px;
	    margin-bottom: 24px;
	    .search-tag {
		    padding: 1px 10px;
		    border-radius: 30px;
		    background: #FCFCFC;
		    border: 1px solid #D9DBE9;
		}
	}
	.form-group {
		label {
		    margin-bottom: 12px;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 20px;
		    text-align: left;
		    cursor: pointer;
		}
	}
}
.unsaved-modal {
	@media (min-width: 576px) {
	    .modal-dialog {
	        max-width: 454px;
	    }
	}
	.modal-content {
		border: none;
		border-radius: 16px;
		background: $light-grey-3;
		box-shadow: 0px 48px 80px -32px #00000012;
	}
	.modal-header {
		padding: 0 20px;
	    height: 40px;
	    border: none;
	    justify-content: flex-end;
    	align-items: center;
	    .btn-close {
	    	padding: 0;
    		margin: 0;
    		width: 18px;
    		height: 18px;
    		border-radius: 0;
    		color: $text;
    		opacity: 1;
    		outline: none;
    		box-shadow: none;
    		float: right;
	    }
	}
	.modal-body {
		padding: 0 30px 40px;
	}
	h2 {
		margin-bottom: 16px;
	}
	p {
		margin-bottom: 24px;
	}
	.modal-buttons {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 24px;
		.btn {
			width: calc(50% - 12px);
		}
		@media screen and (max-width: 365px) {
			gap: 8px;
			.btn {
				width: calc(50% - 4px);
			}
		}
	}
}

.modal-backdrop {
	background-color: $text-grey;
	&.show {
    	opacity: .3;
    }
}