.card-page {
	padding: 150px 0 40px;
	@media (min-width: 1400px) {
	    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
	        max-width: 1380px;
	    }
	}
	@media (min-width: 1440px) {
	    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
	        max-width: 1408px;
	    }
	}
	@media screen and (max-width: 1199.9px) {
		padding: 70px 0 40px;
	}
	.card-page-navigation {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 30px;
		.back-button {
			display: inline-flex;
			align-items: center;
			gap: 10px;
			color: $brand;
			font-weight: 500;
			svg {
				min-width: 24px;
				width: 24px;
				height: 24px;
			}
		}
		.prev-next-buttons {
			display: inline-flex;
			align-items: center;
			justify-content: flex-end;
			gap: 50px;
			a {
				display: inline-flex;
				align-items: center;
				gap: 10px;
				color: $brand;
				font-weight: 500;
				svg {
					min-width: 18px;
					width: 18px;
					height: 18px;
				}
				&.prev-button {
					svg {
						transform: rotate(180deg);
					}
				}
			}
		}
	}
	.card-top-part {
		.card-badges {
			display: flex;
			align-items: stretch;
			flex-wrap: wrap;
			gap: 10px;
			margin-bottom: 22px;
			.single-badge {
				padding: 1px 15px 1px 15px;
				border-radius: 30px;
				min-width: 100px;
			}
			.green-badge {				
				color: $white;
				background: linear-gradient(90deg, $green-2 0%, #16BD10 100%);
			}
			.grey-badge {
				background-color: $light-grey-3;
				border: 1px solid $grey;		
			}
		}
		.card-title {
			margin-bottom: 10px;
		}
		.car-fax-button {
			margin-bottom: 22px;
			a {
				display: inline-flex;
				align-items: center;
				gap: 10px;
				color: $brand;
				font-weight: 500;
				svg {
					vertical-align: middle;
					min-width: 18px;
					width: 18px;
					height: 18px;
				}
			}
		}
		.card-rating {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			margin-bottom: 22px;			
			.add-to-wishlist {
				width: 48px;
				height: 34px;
				border-radius: 8px;
				border: 1px solid $brand;
				background-color: $white;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				outline: none;
				transition: all .2s ease-in-out;
				svg {
					min-width: 20px;
					width: 20px;
					height: 20px;
					color: $text;
					transition: all .2s ease-in-out;
					background-color: $white;
					path {
						transition: all .2s ease-in-out;
						fill: $white;
						stroke: $text;
					}
				}
				&:hover {
					svg {
						color: #FB4A4A;
						path {
							fill: #FB4A4A;
							stroke: #FB4A4A;
						}
					}
				}
				&.active {
					svg {
						color: #FB4A4A;
						path {
							fill: #FB4A4A;
							stroke: #FB4A4A;
						}
					}
				}
				@media screen and (max-width: 1199.9px) {
					width: auto;
					padding: 7px 16px;
					gap: 4px;
					color: $brand;
				}
			}
		}		
	}
	.rate-block {
		display: flex;
		align-items: center;
		gap: 3px;
		color: $text-light;
		span {
			display: block;
			min-width: 26px;
			width: 26px;
			height: 26px;
			&.full {
				background: url('/images/theme/full-star.svg') no-repeat center;
				background-size: 100% 100%;
			}
			&.empty {
				background: url('/images/theme/empty-star.svg') no-repeat center;
				background-size: 100% 100%;
			}
		}
	}
	.price-block {
		margin-bottom: 22px;
		.h1 {
			margin-bottom: 5px;
			color: #1A202C;
		}
		.old-price {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			text-decoration: line-through;
			color: #90A3BF;
		}
	}
	.dealer-link {
		margin-bottom: 40px;
		& > span {
			display: block;
			margin-bottom: 8px;
			color: $text-light;
		}
		.dealer-row {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 10px;	
			@media screen and (max-width: 1199.9px) {
				flex-direction: column-reverse;
			}			
			.dealer-name {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				gap: 8px;				
				span {
					font-weight: 500;
					display: block;
					span {
						font-weight: 400;
						display: block;
						color: $text-light;
					}
					a {
						font-weight: 400;
						display: block;
					}
				}
				a {
					display: inline-flex;
					align-items: center;
					gap: 10px;
					color: $brand;
					font-weight: 500;	
					white-space: nowrap;
					svg {
						min-width: 18px;
						width: 18px;
						height: 18px;
					}
				}
				@media screen and (max-width: 1199.9px) {
					width: 100%;
				}
			}
			.dealer-logo {
				@media screen and (max-width: 1199.9px) {
					width: 100%;
				}
				img {
					max-width: 100%;
					height: auto;
					max-height: 30px;
				}					
			}
		}
	}
	.request-form {
		padding: 20px;
		border-radius: 16px;
		background: rgba(252, 252, 252, 0.2);
		border: 1px solid $light-grey;
		box-shadow: 0px 48px 80px -32px rgba(0, 0, 0, 0.07);
		margin-bottom: 40px;
		.request-form-title {
			margin-bottom: 24px;
			padding-bottom: 24px;
			border-bottom: 1px solid $grey;
			h3 {
				margin-bottom: 24px;
				display: flex;
				align-items: center;
				gap: 10px;
				svg {
					min-width: 24px;
					width: 24px;
					height: 24px;
					color: $brand;
				}
			}
			p {
				margin-bottom: 0;
			}
		}
		.main-label {
			margin-bottom: 14px;
			font-size: 16px;
			line-height: 24px;
		}
		.inline-form-group {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 14px;
			margin-bottom: 16px;
			.form-group {
				width: calc(50% - 7px);
				margin: 0;
				@media screen and (max-width: 767.9px) {
					width: 100%;
				}
				label {
					margin-bottom: 12px;
				}
				.form-control {
					width: 100%;
					background-color: #F6F7F9;
					border-color: #F6F7F9;
				}
				.form-select {
					width: 100%;
					background-color: #F6F7F9;
					border-color: #F6F7F9;
				}
			}
			&.inline-form-group-2 {
				gap: 24px;
				margin-bottom: 24px;
				.form-group {
					width: calc(33.33% - 16px);
					@media screen and (max-width: 767.9px) {
						width: 100%;
					}
				}
			}
		}
		@media screen and (max-width: 1199.9px) {
			padding: 0 15px 15px;
			width: 100%;
			position: fixed;
			top: 66px;
			left: -100%;
			z-index: 99;
			height: calc(100% - 66px);
			background: $white;
			overflow-y: auto;
			transition: all .2s ease-in-out;
			&.request-form-show {
				left: 0;
			}
		}
	}
	.small-banner {
		width: 100%;
		height: auto;
		border-radius: 8px;
		border: 1px solid $grey;
		overflow: hidden;
		img {
			width: 100%;
		    max-width: 100%;
			height: auto;
			vertical-align: -webkit-baseline-middle;
		}
	}
	.image-carousel-wrapper {
		width: 100%;
		position: relative;
		margin-bottom: 32px;
		.image-carousel-block {
			width: 100%;
			border-radius: 16px;
			margin-bottom: 20px;
			overflow: hidden;
			@media screen and (min-width: 1200px) {
				height: 595px;
			}
			@media screen and (max-width: 1199.9px) {
				aspect-ratio: 1 / 1;
			}
			@media screen and (max-width: 991.9px) {
				margin-bottom: 80px;
				overflow: visible;
			}
			.carousel {
				height: 100%;
				.carousel-inner {
					height: 100%;
					.carousel-item {
						height: 100%;
						.lg-item {
							display: block;
							width: 100%;
							height: 100%;
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;
							@media screen and (max-width: 991.9px) {
	    						border-radius: 16px;
	    					}
						}
						&.active {

						}
					}
				}
				.carousel-control-prev {
					top: auto;
				    bottom: 20px;
				    left: auto;
				    right: 90px;
				    width: 60px;
				    height: 40px;
				    color: $brand;
				    background: $light-grey-3;
				    border: 1px solid $brand;
				    border-radius: 30px;
				    opacity: 1;
				    @media screen and (max-width: 991.9px) {
						bottom: -60px;
					    left: 0;
					    right: auto;
					    color: #E9E9E9;
					    background: $white;
					    border: 1px solid #E9E9E9;
					}
					.carousel-control-prev-icon {
						width: 100%;
    					height: 100%;
    					display: flex;
    					align-items: center;
    					justify-content: center;
    					background-image: none;
    					color: $brand;
    					@media screen and (max-width: 991.9px) {
    						color: #050B20;
    					}
						svg {
							width: 12px;
    						height: 12px;
    						color: $brand;
    						@media screen and (max-width: 991.9px) {
	    						color: #050B20;
	    					}
						}
					}
				}
				.carousel-control-next {
					top: auto;
				    bottom: 20px;
				    left: auto;
				    right: 20px;
				    width: 60px;
				    height: 40px;
				    color: $brand;
				    background: $light-grey-3;
				    border: 1px solid $brand;
				    border-radius: 30px;
				    opacity: 1;
				    @media screen and (max-width: 991.9px) {
						bottom: -60px;
					    left: auto;
					    right: 0;
					    color: #E9E9E9;
					    background: $white;
					    border: 1px solid #E9E9E9;
					}
					.carousel-control-next-icon {
						width: 100%;
    					height: 100%;
    					display: flex;
    					align-items: center;
    					justify-content: center;
    					background-image: none;
    					color: $brand;
    					@media screen and (max-width: 991.9px) {
    						color: #050B20;
    					}
						svg {
							width: 12px;
    						height: 12px;
    						color: $brand;
    						@media screen and (max-width: 991.9px) {
	    						color: #050B20;
	    					}
						}
					}
				}
				.carousel-control-count {
					position: absolute;
					top: auto;
				    bottom: -60px;
				    left: 60px;
				    right: 60px;
				    width: calc(100% - 120px);
				    height: 40px;
				    color: #0A0A0A;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    text-align: center;
				}
			}
		}
		.image-thumbnails-block {
			width: 100%;
			display: flex;
			align-items: stretch;
			gap: 12px;
			@media screen and (max-width: 991.9px) {
				display: none;
			}
			.carousel-indicators {
				width: calc(75% - 6px);
				display: flex;
				align-items: stretch;
				justify-content: flex-start;
				gap: 12px;
				position: relative;
			    right: auto;
			    bottom: auto;
			    left: auto;
			    margin-right: 0;
			    margin-bottom: 0;
			    margin-left: 0;
				button {
					box-sizing: border-box;
					width: calc(33.33% - 8px);
					height: 163px;
					border-radius: 10px;
					overflow: hidden;
					padding: 0;
					background: $white;
					border: none;					
					border: 2.62px solid transparent;
					margin: 0;
					opacity: 1;
					transition: all .2s ease-in-out;
					img {
						border-radius: 10px;
						overflow: hidden;
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center;
					}
					&.active {
						padding: 10px;
						border: 2.62px solid rgba(160, 163, 189, 1);
					}
				}
			}
			.show-more-images {
				width: calc(25% - 6px);
				button {
					display: block;
					width: 100%;
					height: 100%;
					border: none;
					background: transparent;
					padding: 0;
					outline: none;
					border-radius: 10px;
					overflow: hidden;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					&:before {
						content: '';
						width: 100%;
						height: 100%;
						border-radius: 10px;
						overflow: hidden;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 2;
						background: rgba(20, 20, 43, 0.4);
						-webkit-backdrop-filter: blur(6px);
						backdrop-filter: blur(6px);
					}
				}
				span {
					position: relative;
					z-index: 3;
					font-size: 20px;
					font-weight: 500;
					line-height: 28px;
					text-align: center;
					color: $white;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
					border-radius: 10px;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
				}
			}
		}
	}
	.vehicle-characteristics-block {
		.main-vehicle-characteristics {
			margin-bottom: 32px;
			row-gap: 20px;
			column-gap: 30px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
    		justify-content: space-between;
    		flex-wrap: wrap;
			.single-main-characteristics {
				background-color: $light-grey-2;
				width: calc(33.33% - 20px);
				padding: 10px;
				border-radius: 10px;
				@media screen and (max-width: 767.9px) {
					width: 100%;
				}
				.single-main-vehicle {
					display: flex;
					gap: 15px;
					margin-bottom: 10px;
					align-items: center;
					svg {
						height: 18px;
						width: 18px;
						color: $text;
					}
					p {
						color: $text-grey;
					}
				}
			}
		}
		.secondary-vehicle-characteristics {
			margin-bottom: 32px;
			padding-bottom: 32px;
			border-bottom: 1px solid $grey;
			row-gap: 26px;
			column-gap: 30px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
    		justify-content: space-between;
			.secondary-main-characteristics {
				width: calc(33.33% - 20px);
				@media screen and (max-width: 767.9px) {
					width: 100%;
				}
				p {
					color: $text-grey;
					margin-bottom: 5px;
				}
			}
		}
		.overview-block {
			h3 {
				margin-bottom: 32px;
			}
			p {
				margin-bottom: 12px;
			}
			.full-description-block {
				display: flex;
				flex-wrap: wrap;
				margin-top: 32px;
				margin-bottom: 32px;
				padding-bottom: 32px;
				border-bottom: 1px solid $grey;
				.main-detailed-description {
					width: 40%;
					margin-right: 20px;
					@media screen and (max-width: 767.9px) {
						width: 100%;
					}
					p {
						&:not(:last-child) {
							margin-bottom: 6px;
						}
						span {
							margin-right: 5px;
							color: $text-grey; 
						}
					}
				}
			}
		}
		.features-block {
			margin-bottom: 32px;
			padding-bottom: 32px;
			border-bottom: 1px solid $grey;
			h3 {
				margin-bottom: 20px;
			}
			.all-features-block {
				display: flex;
				flex-wrap: wrap;
				&:not(:last-child) {
					margin-bottom: 14px;
				}
				.main-features-block {
					width: 40%;
					margin-right: 20px;
					@media screen and (max-width: 767.9px) {
						width: 100%;
						margin-right: 0px;
						&:not(:last-child) {
							margin-bottom: 14px;
						}
					}
	    			.single-main-features {
		    			gap: 9px;
						display: flex;
		    			align-items: center;	
	    			}
				}
			}
		}
	}
	.flying-button {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 10px;
		z-index: 1;
		background: $white;
		display: flex;
		align-items: center;
		justify-content: center;
		.btn {
			width: 100%;
			max-width: 300px;
		}
	}
}
.preview-mode {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 50px;
	padding: 20px 50px;
	background: $white;
	border-radius: 10px 10px 0 0;
	border: 3px solid #DEAE1F;
	border-bottom: none;
	box-shadow: 0px -6px 14px 0px rgba(0, 0, 0, 0.03);
	@media screen and (max-width: 991.9px) {
		gap: 20px;
		padding: 15px;
	}
	.left-part {
		display: flex;
		align-items: center;
		gap: 18px;
		max-width: calc(100% - 605px);
		@media screen and (max-width: 991.9px) {
			max-width: 100%;
			width: 100%;
		}
		svg {
			min-width: 37px;
			width: 37px;
			height: 37px;
		}
		.preview-mode-text {
			h3 {
				color: $text;
				margin-bottom: 0;
			}
			span {
				color: #3A371B;
				display: block;
			}
		}
	}
	.right-part {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 21px;
		@media screen and (max-width: 991.9px) {
			width: 100%;
			flex-wrap: wrap;
			justify-content: center;
		}
		.btn {
			min-width: 171px;
			@media screen and (max-width: 991.9px) {
				min-width: calc(33.33% - 14px);
				width: calc(33.33% - 14px);
			}
			@media screen and (max-width: 575.9px) {
				min-width: 100%;
				width: 100%;
			}
		}
	}
}	
.dealer-card-title {
	width: 100%;
	h2 {
		margin-bottom: 30px;
	}
}